data/args.yml (before)
# The primary Istio version identifier the docs describe, used throughout the site
version: "1.3"

# The full Istio version identifier the docs describe
full_version: "1.3.0"

# The previous Istio version identifier the docs describe, used for upgrade documentation
previous_version: "1.2"

# The year to display in copyright notices
copyright_year: 2019

# Controls the incarnation of the site
#
# when preliminary=false and archive=false, we're building for istio.io
# When preliminary=true, we're building for preliminary.istio.io
# when archive=true, we're building for archive.istio.io
# when archive_landing=true, we're building the landing page for archive.istio.io
preliminary: true
archive: false
archive_landing: false

# When archive=true above, these values must be filled in
archive_date: YYYY-MM-DD
archive_search_refinement: "V1.1"

# GitHub branch names used when the docs have links to GitHub
source_branch_name: release-1.3
doc_branch_name: master

# The list of supported versions described by the docs
supported_kubernetes_versions: ["1.13", "1.14", "1.15"]

####### Static values

# we use different search engines for each incarnation of the site
main_search_engine_id: "013699703217164175118:veyyqmfmpj4"
preliminary_search_engine_id: "013699703217164175118:dmevwrvc6os"
archive_search_engine_id: "013699703217164175118:iwwf17ikgf4"

# we use different site analytics ids for each incarnation of the site
main_analytics_id: "UA-98480406-1"
preliminary_analytics_id: "UA-98480406-3"
archive_analytics_id: "UA-98480406-2"

data/args.yml (after)
# The primary Istio version identifier the docs describe, used throughout the site
version: "1.4"

# The full Istio version identifier the docs describe
full_version: "1.4.0"

# The previous Istio version identifier the docs describe, used for upgrade documentation
previous_version: "1.3"

# The year to display in copyright notices
copyright_year: 2019

# Controls the incarnation of the site
#
# when preliminary=false and archive=false, we're building for istio.io
# When preliminary=true, we're building for preliminary.istio.io
# when archive=true, we're building for archive.istio.io
# when archive_landing=true, we're building the landing page for archive.istio.io
preliminary: true
archive: false
archive_landing: false

# When archive=true above, these values must be filled in
archive_date: YYYY-MM-DD
archive_search_refinement: "V1.1"

# GitHub branch names used when the docs have links to GitHub
source_branch_name: release-1.3
doc_branch_name: master

# The list of supported versions described by the docs
supported_kubernetes_versions: ["1.13", "1.14", "1.15"]

####### Static values

# we use different search engines for each incarnation of the site
main_search_engine_id: "013699703217164175118:veyyqmfmpj4"
preliminary_search_engine_id: "013699703217164175118:dmevwrvc6os"
archive_search_engine_id: "013699703217164175118:iwwf17ikgf4"

# we use different site analytics ids for each incarnation of the site
main_analytics_id: "UA-98480406-1"
preliminary_analytics_id: "UA-98480406-3"
archive_analytics_id: "UA-98480406-2"

data/args.yml (diff)
@@ -1,11 +1,11 @@
 # The primary Istio version identifier the docs describe, used throughout the site
-version: "1.3"
+version: "1.4"
 
 # The full Istio version identifier the docs describe
-full_version: "1.3.0"
+full_version: "1.4.0"
 
 # The previous Istio version identifier the docs describe, used for upgrade documentation
-previous_version: "1.2"
+previous_version: "1.3"
 
 # The year to display in copyright notices
 copyright_year: 2019
